<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;

}
.navh1{
    margin-top: 30px;
    margin-left: 130px;
}

li{
    margin-top: -70px;
    font-weight: bolder;
}
        .navbar{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 2px;
            list-style-type: none;
            padding-top: 20px;
            margin-left: 220px;
        }
        li{
            padding: 20px;
            
        }
        Button{
            background-color: rgba(0, 128, 0, 0.934);
            
            color: white;
            margin-left: 250px;
            margin-top: -70px;
            height: 40px;
            width: 15%;
            border: 20px;
            
        }
        .navabt{
            color: green;
        }
        .Alpha{
            height: 100vh;
            width: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: space-around;
            position: relative;
            
         }
         .Box1{
            height: 70%;
            width: 30%;
            background-color: white;
            padding-top: 100px;
            padding-left: 100px;
            margin-right: 350px;
            
            
         }

         .Box2{
            height: 90vh;
            width: 20%;
            background-color: rgba(0, 128, 0, 0.813); 
            padding-right: 120px;
            position: relative;
            margin-right: -30px;
         }
         .Box3{
            height: 70vh;
            width: 25%;
            background-color: gray;
            margin-top: 40px;
            position: absolute;
            padding-right: 70px;
            margin-right: -490px;
            border-radius: 30px;
            
         }
         .Box3 img{
            
            height: 420px;
                position: absolute;
                width: 110%;
                border-radius: 10px;
                
         }
         .Box1 h2{
            padding-top: 15px;
            color: green;
            font-size: 2.5rem;
         }
         .Box1 h3{
            padding-top: 15px;
         }
         .lorem{
            padding-top: 15px;
         }
         .Button2 button {
            margin-left: 1px;
            margin-top: 20px;
            width: 30%;
         }
    </style>
</head>
<body>
    <h1 class="navh1">EMI</h1>
    <ul class="navbar">
        <li class="navabt">About</li>
        <li>Services</li>
        <li>Projects</li>
        <li>Contact</li>
        <button>Download CV</button>
        
        </ul>

 <section class="Alpha">
    <div class="Box1">
        <h1>Hello! I'm</h1>
        <h2>Salawu Temitope</h2>
        <h3>A Web Developer</h3>
        <div class="lorem">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Consequatur, quasi! Quae corporis vero esse voluptates <br> a sunt numquam inv tenetur est maiores!</div>
            <div class="Button2">
                <button>Email Me</button>
            </div>
    </div>
    <div class="Box2"></div>
    <div class="Box3">
        <img src="teach.jpeg" alt="">
    </div>
    
    
 </section>


    
</body>
</html>